* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", "Montserrat", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  height: 10vh;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #f0f0f0;
  color: rgb(56, 56, 56);
  padding: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  cursor: pointer;
  transition: color 0.3s;
}

.menu-item:hover {
  color: #ff0000;
}

.menu-item i {
  font-size: 20px;
  margin-right: 15px;
}

.menu-item span {
  font-size: 14px;
}
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #ffffff;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.youtube-logo {
  width: 150px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 800px;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.icon-outline {
  width: 20px;
  height: 20px;
}
.video-grid {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.video-card {
  background-color: white;
  border-radius: px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.video-info {
  padding: 10px;
}

.video-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.video-info p {
  font-size: 14px;
  color: #666;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 1fr;
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
  }

  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .video-grid {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
